1256236771022	Delete resource 'Demo'
1256238177936	Delete resource 'Array'
1256239532870	Delete resource 'ArrayDeascandingOrder'
1256236876019	Delete resource 'Pettern'
1256239043658	Delete resource 'Nestedforloop'
1256237990031	Delete resource 'constructorinheritance'
1256238444060	Delete resource 'coinherintance'
1256242177454	Delete resource 'keywordstatic'
1256242193355	Delete resource 'demostatic'
1256242202492	Delete resource 'Static'
1256242636419	Delete resource 'thiskeywordexample'
1256242644947	Delete resource 'keywordstaticexample'
1256244470163	Delete resource 'ExampleSuper'
1256244543859	Delete resource 'keywordsuper'
1256244818042	Delete resource 'keywordexample'
1256239969485	Delete resource 'noargumentconstructor'
1256242159286	Delete resource 'SwingMethod'
1256242935806	Delete resource 'SwingDemoExample'
1256236323019	Delete resource 'Examplethiskeyword'
1256237349179	Delete resource 'methodinheritance'
1256248025350	Delete resource 'inheritancemethod'
1256248100426	Delete resource 'Constructormethod'
1256237974646	Delete resource 'advancejavaexample1'
1256238216190	Delete resource 'advancejavaexample'
1256240071139	Delete resource 'Adjavaexample1'
1256239158782	Delete resource 'Asigenment2'
1256240013660	Delete resource 'Asignment'
1256241419120	Delete resource 'assignment2'
1256237568944	Delete resource 'CRUD1'
1256241869725	Delete resource 'CRUD2'
1256242201595	Delete resource 'CRUD3'
1256243250883	Delete resource 'CRUD'
1256243410978	Delete resource 'CRUD4'
1256247879035	Delete resource 'CRUD5'
